<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
    <img src="img/avatar-perfil.png" alt="avatar da Fernanda" srcset="">
    <p>Eu sou Kemylly_</p>
    <h1>Eu faço fotografia</h1>
    <p>Fotógrafa apaixonada pela arte de capturar momentos e transformar o cotidiano em imagens cheias de significado. Embora esteja iniciando minha jornada na fotografia, cada clique é um convite para explorar novas perspectivas e expressar minha visão única do mundo.
        Minha proposta é contar histórias através das lentes da câmera, seja no retrato, na fotografia de paisagem, eventos ou detalhes que muitas vezes passam despercebidos. Acredito que cada foto é uma oportunidade de revelar a beleza e a emoção que estão ao nosso redor, e busco sempre transmitir sensações autênticas e verdadeiras em cada imagem.
        Estou aberta a novos desafios e experiências, e estou empolgada para seguir aprendendo e evoluindo como fotógrafa. Se você está em busca de um olhar fresco e sensível para o seu projeto ou evento, adoraria trabalhar com você!</p>
    <p>Minhas habilidades</p>
    <div>
            <p>Debutantes</p>
            <p>Fantasias</p>
            <p>Casais</p>
            <p>Aniversários</p>
    </div>
</body>
</html>
